<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nwM-di-8tA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ILb-mF-HFc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nwM-di-8tA" userLabel="Login View Controller" customClass="LoginViewController" customModule="QuizletSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsA-Gx-47a"/>
                        <viewControllerLayoutGuide type="bottom" id="jKb-uk-QnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g83-kl-U4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-Pi-7gy" userLabel="Login">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hhc-qG-ZBB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quizlet Login / Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="nwM-di-8tA" eventType="touchUpInside" id="Jdc-Mu-iss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-pV-tap">
                                <rect key="frame" x="241" y="157" width="119" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quizlet">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-7i-D8Z">
                                <rect key="frame" x="240" y="211" width="120" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-Di-otj" userLabel="spacer">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Kv-hU-Jkb"/>
                                    <constraint firstAttribute="height" constant="30" id="z8s-t7-njV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Uq-pIN">
                                <rect key="frame" x="166" y="325" width="268" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="JB3-Ce-nmv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search for terms in your sets">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="18" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46"/>
                                            <color key="NSStrokeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and other sets you are interested in">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46"/>
                                            <color key="NSStrokeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="18" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46"/>
                                            <color key="NSStrokeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="feO-Uq-pIN" secondAttribute="centerX" id="2aB-C5-2tr"/>
                            <constraint firstItem="5yv-Di-otj" firstAttribute="top" secondItem="ekM-7i-D8Z" secondAttribute="bottom" constant="10" id="3Oe-kt-SUd"/>
                            <constraint firstAttribute="centerX" secondItem="ekM-7i-D8Z" secondAttribute="centerX" id="6x3-fs-X1y"/>
                            <constraint firstAttribute="centerX" secondItem="5yv-Di-otj" secondAttribute="centerX" id="7Ln-h6-bUg"/>
                            <constraint firstAttribute="centerX" secondItem="27T-pV-tap" secondAttribute="centerX" constant="-0.5" id="CKZ-n3-bAD"/>
                            <constraint firstItem="kRy-Pi-7gy" firstAttribute="leading" secondItem="g83-kl-U4u" secondAttribute="leading" id="Hmz-4H-XFA"/>
                            <constraint firstItem="feO-Uq-pIN" firstAttribute="top" secondItem="5yv-Di-otj" secondAttribute="bottom" constant="10" id="IUB-RM-OkT"/>
                            <constraint firstItem="ekM-7i-D8Z" firstAttribute="top" secondItem="27T-pV-tap" secondAttribute="bottom" constant="-10" id="YSi-2R-jhr"/>
                            <constraint firstAttribute="centerY" secondItem="5yv-Di-otj" secondAttribute="centerY" id="cXk-uj-CA3"/>
                            <constraint firstItem="jKb-uk-QnZ" firstAttribute="top" secondItem="kRy-Pi-7gy" secondAttribute="bottom" id="hlw-K5-z0B"/>
                            <constraint firstAttribute="trailing" secondItem="kRy-Pi-7gy" secondAttribute="trailing" id="yl5-Nv-fud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MX-F7-TVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-217"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="ZKL-Xv-mj6">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="OLU-kZ-Zv3" userLabel="Error View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0r0-m0-vLC"/>
                        <viewControllerLayoutGuide type="bottom" id="z49-Fi-Gr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELF-L8-w1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-JD-zka">
                                <rect key="frame" x="241" y="157" width="119" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quizlet">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-VA-rhA" userLabel="spacer">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6u-Qq-VhX"/>
                                    <constraint firstAttribute="width" constant="40" id="XvA-VP-D3p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-sb-Mu0">
                                <rect key="frame" x="240" y="211" width="120" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.33725490200000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5M6-VA-rhA" firstAttribute="top" secondItem="gjw-sb-Mu0" secondAttribute="bottom" constant="10" id="5Va-hd-c8d"/>
                            <constraint firstAttribute="centerX" secondItem="5M6-VA-rhA" secondAttribute="centerX" id="9kF-jj-vae"/>
                            <constraint firstAttribute="centerY" secondItem="5M6-VA-rhA" secondAttribute="centerY" id="Lyu-Uf-IiZ"/>
                            <constraint firstAttribute="centerX" secondItem="gjw-sb-Mu0" secondAttribute="centerX" id="aFV-S6-ITj"/>
                            <constraint firstAttribute="centerX" secondItem="7Qd-JD-zka" secondAttribute="centerX" id="hc3-nU-1z6"/>
                            <constraint firstItem="gjw-sb-Mu0" firstAttribute="top" secondItem="7Qd-JD-zka" secondAttribute="bottom" constant="-10" id="qOb-eq-GAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-4B-dJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="490"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="L1b-HT-cIQ">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" id="YJo-Ot-ngx" customClass="UsersTableViewController" customModule="QuizletSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kai-WW-CIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="doug" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Doug" rowHeight="54" id="6I3-lt-dOy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I3-lt-dOy" id="8XU-HQ-Xmf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-jX-3ct">
                                            <rect key="frame" x="12" y="3" width="48" height="48"/>
                                            <state key="normal" title="Button" image="User">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doug Stein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-XF-lyv">
                                            <rect key="frame" x="82" y="6" width="510" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dougzilla32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-nf-Htu">
                                            <rect key="frame" x="82" y="27" width="92" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addAccount" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Add Account" rowHeight="54" id="8QV-rL-eFQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QV-rL-eFQ" id="lAF-Pw-pNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-hy-3Yh">
                                            <rect key="frame" x="11" y="-2" width="42" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-cO-jvQ">
                                            <rect key="frame" x="81" y="12" width="104" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Add Account">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="54" id="aHT-dD-ANZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHT-dD-ANZ" id="YEN-Bc-LXG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJo-Ot-ngx" id="dnB-Z0-6NC"/>
                            <outlet property="delegate" destination="YJo-Ot-ngx" id="e1y-x1-d9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kFP-7Y-YTa" userLabel="Show Users">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Search" id="p3Y-Cz-LOA">
                            <connections>
                                <segue destination="XQr-0l-roT" kind="unwind" unwindAction="unwindToSearchView:" id="31i-9v-rM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ho4-7n-r9o"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeG-IH-0Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQr-0l-roT" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="Ao5-Zo-b6w">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="957" y="490"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qdt-z3-6UT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bQl-lE-mnK" customClass="SearchViewController" customModule="QuizletSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjU-gw-FoA"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd0-ky-6zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd5-Gg-7Eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baF-Hf-jTQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="iyM-DW-6Vp" userLabel="User">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ty8-aT-0y3">
                                            <rect key="frame" x="10" y="30" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="User">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9AA-5U-TvR" kind="show" id="DgX-pS-z06"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="6" style="plain" systemItem="fixedSpace" id="J3c-CL-n2U"/>
                                    <barButtonItem title="My Sets" id="tHj-Oq-tC6">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="K10-2" id="DsW-n4-dqN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hbx-nX-IYe"/>
                                    <barButtonItem style="plain" id="Cf1-fq-HfV" userLabel="Filters">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jIS-oe-qlf">
                                            <rect key="frame" x="546" y="3" width="38" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="Filters">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-x1-ERJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for Terms and Definitions" id="6Ql-ol-eWP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bQl-lE-mnK" id="P1o-4G-otc"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="termAndDefinition" id="yvP-AG-coC" userLabel="Term and Definition Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvP-AG-coC" id="9nJ-Sf-aYc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-8s-gnT" userLabel="Term Label">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNc-8s-gnT" firstAttribute="top" secondItem="9nJ-Sf-aYc" secondAttribute="top" id="9By-jc-9ue"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNc-8s-gnT" secondAttribute="trailing" id="EhB-k3-G4q"/>
                                                <constraint firstItem="hNc-8s-gnT" firstAttribute="leading" secondItem="9nJ-Sf-aYc" secondAttribute="leadingMargin" id="Wd3-Ol-aYa"/>
                                                <constraint firstAttribute="bottom" secondItem="hNc-8s-gnT" secondAttribute="bottom" id="uPf-z3-YPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bQl-lE-mnK" id="nT9-vb-aqR"/>
                                    <outlet property="delegate" destination="bQl-lE-mnK" id="UTl-Nf-2n2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-n9-IH5">
                                <rect key="frame" x="216" y="564" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="p3w-A3-CFO"/>
                                </constraints>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Set"/>
                                    <segment title="Set A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortStyleChanged:" destination="bQl-lE-mnK" eventType="valueChanged" id="btd-EU-v8N"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IP-x1-ERJ" firstAttribute="leading" secondItem="yd5-Gg-7Eq" secondAttribute="leading" id="AKU-BH-JXe"/>
                            <constraint firstItem="baF-Hf-jTQ" firstAttribute="top" secondItem="JjU-gw-FoA" secondAttribute="bottom" id="E5B-AD-pOc"/>
                            <constraint firstItem="8IP-x1-ERJ" firstAttribute="top" secondItem="baF-Hf-jTQ" secondAttribute="bottom" id="IEn-Vj-gqG"/>
                            <constraint firstItem="PYH-n9-IH5" firstAttribute="top" secondItem="8IP-x1-ERJ" secondAttribute="bottom" constant="8" id="Vh3-S8-O6U"/>
                            <constraint firstAttribute="centerX" secondItem="PYH-n9-IH5" secondAttribute="centerX" id="Xk6-m6-9pa"/>
                            <constraint firstAttribute="trailing" secondItem="8IP-x1-ERJ" secondAttribute="trailing" id="ZV8-yG-U3c"/>
                            <constraint firstItem="Kd0-ky-6zS" firstAttribute="top" secondItem="PYH-n9-IH5" secondAttribute="bottom" constant="8" id="qva-vq-o1r"/>
                            <constraint firstAttribute="trailing" secondItem="baF-Hf-jTQ" secondAttribute="trailing" id="rb5-hf-CP6"/>
                            <constraint firstItem="baF-Hf-jTQ" firstAttribute="leading" secondItem="yd5-Gg-7Eq" secondAttribute="leading" id="t1A-DO-BBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6Ql-ol-eWP" id="1OY-0D-egt"/>
                        <outlet property="sortStyle" destination="PYH-n9-IH5" id="5ZL-PH-ytE"/>
                        <outlet property="tableView" destination="8IP-x1-ERJ" id="Psi-b0-rLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Co-Ox-AjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8V-Zq-rBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AA-5U-TvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXN-3C-Eiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJo-Ot-ngx" kind="relationship" relationship="rootViewController" id="eEv-jd-FjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXF-0I-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filters" width="98" height="78"/>
        <image name="User" width="1132" height="1132"/>
    </resources>
</document>
